# music-game-project

./: .gitignore  .gitignore.save
api-gateway/: build.gradle
api-gateway/src/main/java/com/emrearcnn/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/emrearcnn/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/emrearcnn/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/emrearcnn/configserver/: ConfigServerApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/emrearcnn/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/emrearcnn/discoveryservice/: DiscoveryServiceApplicationTests.java
game-service/: build.gradle
game-service/src/main/java/com/emrearcnn/gameservice/: GameServiceApplication.java
game-service/src/test/java/com/emrearcnn/gameservice/: GameServiceApplicationTests.java
music-game-project/: build.gradle  settings.gradle
music-game-project/src/main/java/com/emrearcnn/musicgameproject/: MusicGameProjectApplication.java
music-game-project/src/main/resources/: application.properties
music-game-project/src/test/java/com/emrearcnn/musicgameproject/: MusicGameProjectApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/emrearcnn/userservice/: UserServiceApplication.java
user-service/src/test/java/com/emrearcnn/userservice/: UserServiceApplicationTests.java
